version: "2"
services:
  gpt:
    container_name: gpt
    restart: always
    build: .
    ports:
      - "3099:3099"
    environment:
      - OPENAI_API_KEY=x
      - TELEGRAM_API_KEY=y
      - REDIS=gpt-redis
    links:
      - gpt-redis
  gpt-redis:
    container_name: gpt-redis
    image: redis
    ports:
      - "6379:6379"